ddns-update-style interim;
default-lease-time 300;
max-lease-time 600;
allow booting;
allow bootp;
next-server 10.169.68.193;
interfaces="eth0";
log-facility local0;

# These classes match the vendor-class-identifiers and can set options directly.
class "armBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "ARM__boot";
        filename "arm_boot_7.9";
}
class "arm64Boot" {
        match if substring(option vendor-class-identifier, 0, 10) = "ARM64__boot";
        filename "arm64_boot_7.11.2";
}
class "mmipsBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "MMipsBoot";
        filename "mmips_boot_6.42.5";
}
class "mipsBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "Mips_boot";
        filename "mips_boot_6.48";
}

subnet 10.169.68.0 netmask 255.255.255.0 {

        option domain-name-servers 8.8.8.8, 1.1.1.1;
        option routers 10.169.68.1;
        option broadcast-address 10.169.68.255;
        pool {
                # this allows all dynamic bootp clients, including the ones with mikrotik VCI set above.
         	allow dynamic bootp clients;
                range dynamic-bootp 10.169.68.20 10.169.68.99;
        }
}
